{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "StudentManagement.Controllerd.HomeController": "Trace",
      "StudentManagement.Models.SQLStudentRepository": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDBConnection": "server=(localdb)\\MSSQLLocalDB;database=StudentDB;Trusted_Connection=true"
    //"StudentDBConnection": "server=localhost;database=StudentDB;Trusted_Connetction=true"//访问本地数据库
  }
}
